.shipments-container {
  table thead {
    tr th {
      background: #2196F3;
      color: #FFF;
      height: 40px;
    }
  
  }
  tbody tr {
    border-bottom: 1px solid #007bff17;
    padding: 6px 0;
  }
  table tbody {
    height: auto !important;
  }
  
  .selected {
    background: #ffca41;
  }
  .responsiveTable {
    box-shadow: -3px 4px 3px 1px #00000038;
    min-height: 270px;
  }

  .pagination {
    margin-top: 6px;
    display: inline-flex;
    box-shadow: -3px 4px 3px 1px #00000038;
    li {
        cursor: pointer;
        border: 1px solid #0069d914;
        color: #0069d9;
        min-width: 2em;
        text-align: center;
        display: flex;
        

        a {
          color: #0069d9;
          width: 100%;
          padding: 0 5px;
        }  
    }
    li.active {
      a {
          color: #fff;
          background: #2196F3;  
      }
    }
  }
}

/* Small devices (landscape phones, 544px and up) */
@media (max-width: 544px) {  
  .shipments-container tr * {font-size: 17px;}
  .pagination li a {font-size: 24px;}
}
@media (min-width: 544px) {  
  .shipments-container tr * {font-size: 17px;}
  .pagination li a {font-size: 22px;}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  
  .shipments-container tr * {font-size: 15px;}
  .pagination li a {font-size: 20px;}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .shipments-container tr * {font-size: 13px;}
  .pagination li a {font-size: 16px;}
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  .shipments-container tr * {font-size: 13px;}
  .pagination li a {font-size: 15px;}
}