.dropdown {
    .btn-secondary {
        color: #0069d9;
        background-color: #FFF;
        border-color: #b1cfef;
        border-radius: 0px;
    }
}
.cust-title {
    margin-bottom: 25px;
    border-radius: 0px 26px 26px 0px;
    display: inline-flex;
    padding: 8px 20px;
    box-shadow: -1px 3px 6px 4px #0000001f;
    color: #2196f3;
}
.btn.btn-primary {
    background: #007bff;
    color: #FFF;
    border: apx solid #007bff;
    border-radius: 72px;
    box-shadow: -2px 2px 1px 1px #465a6f94;
}